.. highlight:: python

.. qnum::
   :start: 1
   :prefix: sc-1-


Условен оператор
================

::

    if 6 > 7:
        print "Yep"

.. fillintheblank:: fill1_1

    .. blank:: blank1_1
        :correct: blank

        Какво ще се изпечата?

::

    if 6 > 7:
        print "Yep"
    else:
        print "Nope"

.. fillintheblank:: fill1_2

    .. blank:: blank1_2
        :correct: Nope

        Какво ще се изпечата?

::

    var = 'Panda'
    if var == "panda":
       print "Cute!"
    elif var == "Panda":
       print "Regal!"
    else:
       print "Ugly..."

.. fillintheblank:: fill1_3

    .. blank:: blank1_3
        :correct: Regal!

        Какво ще се изпечата?

::

    temp = '32'
    if temp > 85:
       print "Hot"
    elif temp > 62:
       print "Comfortable"
    else:
       print "Cold"

.. fillintheblank:: fill1_4

    .. blank:: blank1_4
        :correct: Hot

        Какво ще се изпечата?

::

    temp = 120
    if temp > 85:
       print "Hot"
    elif temp > 100:
       print "REALLY HOT!"
    elif temp > 60:
       print "Comfortable"
    else:
       print "Cold"

.. fillintheblank:: fill1_5

    .. blank:: blank1_5
        :correct: Hot

        Какво ще се изпечата?

::

    temp = 50
    if temp > 85:
       print "Hot"
    elif temp > 100:
       print "REALLY HOT!"
    elif temp > 60:
       print "Comfortable"
    else:
       print "Cold"

.. fillintheblank:: fill1_6

    .. blank:: blank1_6
        :correct: Cold

        Какво ще се изпечата?
