.. qnum::
   :start: 1
   :prefix: sc-1-


Изрази
======

Типове
------

>>> -34

.. mchoice:: question1_1
    :correct: a
    :answer_a: int
    :answer_b: float
    :answer_c: str
    :answer_d: NoneType
    :answer_e: bool
    :feedback_a: Правилно!
    :feedback_b: Грешно!
    :feedback_c: Грешно!
    :feedback_d: Грешно!
    :feedback_e: Грешно!

    Какъв е типът на израза?

>>> 3.14

.. mchoice:: question1_2
    :correct: b
    :answer_a: int
    :answer_b: float
    :answer_c: str
    :answer_d: NoneType
    :answer_e: bool
    :feedback_a: Грешно!
    :feedback_b: Правилно!
    :feedback_c: Грешно!
    :feedback_d: Грешно!
    :feedback_e: Грешно!

    Какъв е типът на израза?

>>> None

.. mchoice:: question1_3
    :correct: d
    :answer_a: int
    :answer_b: float
    :answer_c: str
    :answer_d: NoneType
    :answer_e: bool
    :feedback_a: Грешно!
    :feedback_b: Грешно!
    :feedback_c: Грешно!
    :feedback_d: Правилно!
    :feedback_e: Грешно!

    Какъв е типът на израза?

>>> True

.. mchoice:: question1_4
    :correct: e
    :answer_a: int
    :answer_b: float
    :answer_c: str
    :answer_d: NoneType
    :answer_e: bool
    :feedback_a: Грешно!
    :feedback_b: Грешно!
    :feedback_c: Грешно!
    :feedback_d: Грешно!
    :feedback_e: Правилно!

    Какъв е типът на израза?

>>> "hello"

.. mchoice:: question1_5
    :correct: c
    :answer_a: int
    :answer_b: float
    :answer_c: str
    :answer_d: NoneType
    :answer_e: bool
    :feedback_a: Грешно!
    :feedback_b: Грешно!
    :feedback_c: Правилно!
    :feedback_d: Грешно!
    :feedback_e: Грешно!

    Какъв е типът на израза?

Пресмятане на изрази
--------------------

Какъв е разултатът на всеки от изразите?

>>> 6 + 12 - 3

.. fillintheblank:: fill1_1

    .. blank:: blank1_1
        :correct: 15

        Какъв е резултатът?

>>> 2 * 3.0

.. fillintheblank:: fill1_2

    .. blank:: blank1_2
        :correct: 6.0

        Какъв е резултата?

>>> - - 4

.. fillintheblank:: fill1_3

    .. blank:: blank1_3
        :correct: 4

        Какъв е резултата?

>>> 10 // 3

.. fillintheblank:: fill1_4

    .. blank:: blank1_4
        :correct: 3

        Какъв е резултата?

>>> 10 / 3

.. fillintheblank:: fill1_5

    .. blank:: blank1_5
        :correct: 3.33.*

        Какъв е резултата?

>>> 10.0 / 3

.. fillintheblank:: fill1_6

    .. blank:: blank1_6
        :correct: 3.0*

        Какъв е резултата?

>>> (2 + 3) * 4

.. fillintheblank:: fill1_7

    .. blank:: blank1_7
        :correct: 20

        Какъв е резултата?

>>> 2 + 3 * 4

.. fillintheblank:: fill1_8

    .. blank:: blank1_8
        :correct: 14

        Какъв е резултата?

>>> 2**3 + 1

.. fillintheblank:: fill1_9

    .. blank:: blank1_9
        :correct: 9

        Какъв е резултата?

>>> 2.1 ** 2.0

.. fillintheblank:: fill1_10

    .. blank:: blank1_10
        :correct: 4.41

        Какъв е резултата?

>>> 2.2 * 3.0

.. fillintheblank:: fill1_11

    .. blank:: blank1_11
        :correct: 6.6

        Какъв е резултата?

Булеви изрази
-------------

Какъв е разултатът на всеки от изразите?

>>> 3 > 4

.. fillintheblank:: fill2_1

    .. blank:: blank2_1
        :correct: False

        Какъв е резултата?

>>> 4.0 > 3.999

.. fillintheblank:: fill2_2

    .. blank:: blank2_2
        :correct: True

        Какъв е резултата?

>>> 4 > 4

.. fillintheblank:: fill2_3

    .. blank:: blank2_3
        :correct: False

        Какъв е резултата?

>>> 4 > + 4

.. fillintheblank:: fill2_4

    .. blank:: blank2_4
        :correct: False

        Какъв е резултата?

>>> 2 + 2 == 4

.. fillintheblank:: fill2_5

    .. blank:: blank2_5
        :correct: True

        Какъв е резултата?

>>> True or False

.. fillintheblank:: fill2_6

    .. blank:: blank2_6
        :correct: True

        Какъв е резултата?

>>> False or False

.. fillintheblank:: fill2_7

    .. blank:: blank2_7
        :correct: False

        Какъв е резултата?

>>> not False

.. fillintheblank:: fill2_8

    .. blank:: blank2_8
        :correct: True

        Какъв е резултата?

>>> 3.0 - 1.0 != 5.0 - 3.0

.. fillintheblank:: fill2_9

    .. blank:: blank2_9
        :correct: False

        Какъв е резултата?

>>> 3 > 4 or (2 < 3 and 9 > 10)

.. fillintheblank:: fill2_10

    .. blank:: blank2_10
        :correct: False

        Какъв е резултата?

>>> 4 > 5 or 3 < 4 and 9 > 8

.. fillintheblank:: fill2_11

    .. blank:: blank2_11
        :correct: True

        Какъв е резултата?

>>> not(4 > 3 and 100 > 6)

.. fillintheblank:: fill2_12

    .. blank:: blank2_12
        :correct: False

        Какъв е резултата?

>>> not(4 > 3 and 100 > 6)

.. fillintheblank:: fill2_12

    .. blank:: blank2_12
        :correct: False

        Какъв е резултата?


Още изрази
----------

Какви са типът и стойността на разултата на всеки от изразите?

>>> 3 + 5.0

.. mchoice:: question3_1
    :correct: b
    :answer_a: int
    :answer_b: float
    :answer_c: str
    :answer_d: NoneType
    :answer_e: bool
    :feedback_a: Грешно!
    :feedback_b: Правилно!
    :feedback_c: Грешно!
    :feedback_d: Грешно!
    :feedback_e: Грешно!

    Какъв е типът на резултата?

.. fillintheblank:: fill3_1

    .. blank:: blank3_1
        :correct: 8.0

        Какъв е резултата?

>>> 5/2

.. mchoice:: question3_2
    :correct: a
    :answer_a: int
    :answer_b: float
    :answer_c: str
    :answer_d: NoneType
    :answer_e: bool
    :feedback_a: Правилно!
    :feedback_b: Грешно!
    :feedback_c: Грешно!
    :feedback_d: Грешно!
    :feedback_e: Грешно!

    Какъв е типът на резултата?

.. fillintheblank:: fill3_2

    .. blank:: blank3_2
        :correct: 2

        Какъв е резултата?

>>> 5/2 == 5/2.0

.. mchoice:: question3_3
    :correct: e
    :answer_a: int
    :answer_b: float
    :answer_c: str
    :answer_d: NoneType
    :answer_e: bool
    :feedback_a: Грешно!
    :feedback_b: Грешно!
    :feedback_c: Грешно!
    :feedback_d: Грешно!
    :feedback_e: Правилно!

    Какъв е типът на резултата?

.. fillintheblank:: fill3_3

    .. blank:: blank3_3
        :correct: False

        Какъв е резултата?

>>> 5/2.0

.. mchoice:: question3_4
    :correct: b
    :answer_a: int
    :answer_b: float
    :answer_c: str
    :answer_d: NoneType
    :answer_e: bool
    :feedback_a: Грешно!
    :feedback_b: Правилно!
    :feedback_c: Грешно!
    :feedback_d: Грешно!
    :feedback_e: Грешно!

    Какъв е типът на резултата?

.. fillintheblank:: fill3_4

    .. blank:: blank3_4
        :correct: 2.5

        Какъв е резултата?

>>> round(2.6)

.. mchoice:: question3_5
    :correct: b
    :answer_a: int
    :answer_b: float
    :answer_c: str
    :answer_d: NoneType
    :answer_e: bool
    :feedback_a: Грешно!
    :feedback_b: Правилно!
    :feedback_c: Грешно!
    :feedback_d: Грешно!
    :feedback_e: Грешно!

    Какъв е типът на резултата?

.. fillintheblank:: fill3_5

    .. blank:: blank3_5
        :correct: 3.0

        Какъв е резултата?

>>> int(2.6)

.. mchoice:: question3_6
    :correct: a
    :answer_a: int
    :answer_b: float
    :answer_c: str
    :answer_d: NoneType
    :answer_e: bool
    :feedback_a: Правилно!
    :feedback_b: Грешно!
    :feedback_c: Грешно!
    :feedback_d: Грешно!
    :feedback_e: Грешно!

    Какъв е типът на резултата?

.. fillintheblank:: fill3_6

    .. blank:: blank3_6
        :correct: 2

        Какъв е резултата?

>>> 2.0 + 5.0

.. mchoice:: question3_7
    :correct: b
    :answer_a: int
    :answer_b: float
    :answer_c: str
    :answer_d: NoneType
    :answer_e: bool
    :feedback_a: Грешно!
    :feedback_b: Правилно!
    :feedback_c: Грешно!
    :feedback_d: Грешно!
    :feedback_e: Грешно!

    Какъв е типът на резултата?

.. fillintheblank:: fill3_7

    .. blank:: blank3_7
        :correct: 7.0

        Какъв е резултата?

>>> 5*2 == 5.0 * 2.0

.. mchoice:: question3_8
    :correct: e
    :answer_a: int
    :answer_b: float
    :answer_c: str
    :answer_d: NoneType
    :answer_e: bool
    :feedback_a: Грешно!
    :feedback_b: Грешно!
    :feedback_c: Грешно!
    :feedback_d: Грешно!
    :feedback_e: Правилно!

    Какъв е типът на резултата?

.. fillintheblank:: fill3_8

    .. blank:: blank3_8
        :correct: True

        Какъв е резултата?

Променливи
----------

Какви са типът и стойността на разултата на всеки от изразите?
Ако изпълнението на кодаще доведе до грешка, напичете `error` като резултат.

>>> a = 3
>>> a + 2.0

.. mchoice:: question3_1
    :correct: b
    :answer_a: int
    :answer_b: float
    :answer_c: str
    :answer_d: NoneType
    :answer_e: bool
    :feedback_a: Грешно!
    :feedback_b: Правилно!
    :feedback_c: Грешно!
    :feedback_d: Грешно!
    :feedback_e: Грешно!

    Какъв е типът на резултата?

.. fillintheblank:: fill3_1

    .. blank:: blank3_1
        :correct: 5.0

        Какъв е резултата?

>>> a = a + 1.0
>>> a

.. mchoice:: question3_2
    :correct: b
    :answer_a: int
    :answer_b: float
    :answer_c: str
    :answer_d: NoneType
    :answer_e: bool
    :feedback_a: Грешно!
    :feedback_b: Правилно!
    :feedback_c: Грешно!
    :feedback_d: Грешно!
    :feedback_e: Грешно!

    Какъв е типът на резултата?

.. fillintheblank:: fill3_2

    .. blank:: blank3_2
        :correct: 4.0

        Какъв е резултата?

>>> a = 3
>>> b

.. mchoice:: question3_3
    :correct: d
    :answer_a: int
    :answer_b: float
    :answer_c: str
    :answer_d: NoneType
    :answer_e: bool
    :feedback_a: Грешно!
    :feedback_b: Грешно!
    :feedback_c: Грешно!
    :feedback_d: Правилно!
    :feedback_e: Грешно!

    Какъв е типът на резултата?

.. fillintheblank:: fill3_3

    .. blank:: blank3_3
        :correct: error

        Какъв е резултата?

>>> a == 5.0
>>> a

.. mchoice:: question3_4
    :correct: a
    :answer_a: int
    :answer_b: float
    :answer_c: str
    :answer_d: NoneType
    :answer_e: bool
    :feedback_a: Правилно!
    :feedback_b: Грешно!
    :feedback_c: Грешно!
    :feedback_d: Грешно!
    :feedback_e: Грешно!

    Какъв е типът на резултата?

.. fillintheblank:: fill3_4

    .. blank:: blank3_4
        :correct: 3

        Какъв е резултата?

>>> b = 10
>>> c = b > 9
>>> c

.. mchoice:: question3_5
    :correct: e
    :answer_a: int
    :answer_b: float
    :answer_c: str
    :answer_d: NoneType
    :answer_e: bool
    :feedback_a: Грешно!
    :feedback_b: Грешно!
    :feedback_c: Грешно!
    :feedback_d: Грешно!
    :feedback_e: Правилно!

    Какъв е типът на резултата?

.. fillintheblank:: fill3_5

    .. blank:: blank3_5
        :correct: True

        Какъв е резултата?
